# vatek-asia

./: .gitignore  README.md  pom.xml
src/main/java/com/vatek/project/: ProjectApplication.java
src/main/java/com/vatek/project/config/: BeanConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/com/vatek/project/constant/: CommonConstant.java  DateConstant.java  ErrorConstant.java
src/main/java/com/vatek/project/controller/: AuthRestController.java  UserController.java
src/main/java/com/vatek/project/dto/: ErrorBindingDto.java  ListResponseDto.java  ResponseDto.java
src/main/java/com/vatek/project/dto/employee/: EmployeeAuthorDto.java
src/main/java/com/vatek/project/dto/user/: UserDto.java
src/main/java/com/vatek/project/entity/: AirportEntity.java  ClientEntity.java  CountryEntity.java  MasterDataEntity.java  RefreshTokenEntity.java  TravelClassEntity.java  UserEntity.java
src/main/java/com/vatek/project/entity/aircraft/: AircraftEntity.java  AircraftInstanceEntity.java  AircraftManufacturerEntity.java  AircraftSeatEntity.java
src/main/java/com/vatek/project/entity/common/: CommonEntity.java  DateTimeEntity.java
src/main/java/com/vatek/project/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java  JwtResponse.java
src/main/java/com/vatek/project/jwt/exception/: ErrorResponse.java  ProductException.java  ResponseHandler.java  TokenRefreshException.java
src/main/java/com/vatek/project/jwt/payload/request/: TokenRefreshRequest.java
src/main/java/com/vatek/project/jwt/payload/response/: TokenRefreshResponse.java
src/main/java/com/vatek/project/readable/form/: LoginForm.java
src/main/java/com/vatek/project/readable/form/createForm/: CreateUserForm.java
src/main/java/com/vatek/project/readable/form/updateForm/: UpdateUserForm.java
src/main/java/com/vatek/project/readable/request/: ChangePasswordReq.java  ChangeStatusAccountReq.java  CommonPageRequest.java  CreateCVReq.java  ForgotPasswordReq.java
src/main/java/com/vatek/project/readable/request/employee/: CreateEmployeeReq.java
src/main/java/com/vatek/project/readable/request/news/: CreateNewsReq.java  CreateRequestHireDeveloperReq.java
src/main/java/com/vatek/project/readable/response/: CreateCVRes.java
src/main/java/com/vatek/project/readable/response/employee/: EmployeePageableRes.java
src/main/java/com/vatek/project/readable/response/news/: CreateNewsRes.java  NewsPageableRes.java
src/main/java/com/vatek/project/respository/: MasterDataRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/vatek/project/security/config/: WebSecurityConfig.java
src/main/java/com/vatek/project/security/service/: UserDetailsServiceImpl.java  UserPrinciple.java
src/main/java/com/vatek/project/service/: MailService.java  RefreshTokenService.java  S3Service.java  UserService.java
src/main/java/com/vatek/project/service/impl/: MailServiceImpl.java  RefreshTokenServiceImpl.java  S3ServiceImpl.java  UserServiceImpl.java
src/main/java/com/vatek/project/util/: CommonUtil.java  DateUtil.java  EmailValidateUtil.java
src/main/java/com/vatek/project/validator/: CustomPatternValidators.java  DateFormatValidator.java  EnumPatternValidator.java
src/main/java/com/vatek/project/validator/anotation/: CustomPatternConstraint.java  DateFormatConstraint.java  EnumPatternConstraint.java
src/main/resources/: application-local.properties  application-test.properties  application.properties  log4j2.xml
src/test/java/com/catdev/project/: ProjectApplicationTests.java
