spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=11e25de2db5496
spring.mail.password=ba6d941cea50bb

system.name.mail=Local System

spring.datasource.url=jdbc:mysql://localhost:3306/flight_ticket
spring.datasource.username=root
spring.datasource.password=Conmeo95
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

url.activate.account = http://localhost:9999/api/user/activateEmail/

aws.s3.accessKeyId = AKIA2ZKIEPJAYC425C5M
aws.s3.secretAccessKey = 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

aws.s3.region = ap-southeast-1
aws.s3.bucket = vatek

aws.s3.object.url = https://${aws.s3.bucket}.s3.${aws.s3.region}.amazonaws.com/

